NODE_ENV=DEV

APP_NAME=BE_NESTJS_STARTER
APP_ENV=DEV
APP_VER=1.0.0
APP_DEFAULT_LANGUAGE=en
APP_ADMIN_URL=http://localhost:4400

HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_QUEUE_DATABASE=
REDIS_PREFIX=
REDIS_MAIL_QUEUE_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SYNC=false
DATABASE_DEBUG=false
DATABASE_SEEDING=false

JWT_ACCESS_SECRET=Zoyy6zTur6g24kY5cyI8ODhZVGtGVHcI6yXfiojXBhwWr7g6qz
JWT_ACCESS_LIFE_TIME=900
JWT_REFRESH_SECRET=umwZpd8JCc4P9VWBiCtU46UFSrZQ8S0awAgzMXDfDcvZPxPfQc
JWT_REFRESH_LIFE_TIME=3600
JWT_EMAIL_TOKEN_SECRET=Zoyy6zTur6g24kY5cyI8AgzMXDfDcvZPxPfQc

JOB_ENABLE=false

LOGGER_HTTP_WRITE_INTO_FILE=true
LOGGER_HTTP_WRITE_INTO_CONSOLE=true
LOGGER_SYSTEM_WRITE_INTO_FILE=true
LOGGER_SYSTEM_WRITE_INTO_CONSOLE=true

REQUEST_WHITE_LIST=*

S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

TIMEZONE_DB=Asia/Ho_Chi_Minh

AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_SAS_CONNECTION_STRING=
AZURE_STORAGE_PUBLIC_URL=